﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTGV
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QLGV")]
	public partial class DTGVDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCSDT(CSDT instance);
    partial void UpdateCSDT(CSDT instance);
    partial void DeleteCSDT(CSDT instance);
    partial void InsertLichtrinhcongtac(Lichtrinhcongtac instance);
    partial void UpdateLichtrinhcongtac(Lichtrinhcongtac instance);
    partial void DeleteLichtrinhcongtac(Lichtrinhcongtac instance);
    partial void InsertQuyetdinhDat(QuyetdinhDat instance);
    partial void UpdateQuyetdinhDat(QuyetdinhDat instance);
    partial void DeleteQuyetdinhDat(QuyetdinhDat instance);
    partial void InsertQuyetdinhKTra(QuyetdinhKTra instance);
    partial void UpdateQuyetdinhKTra(QuyetdinhKTra instance);
    partial void DeleteQuyetdinhKTra(QuyetdinhKTra instance);
    partial void InsertSo(So instance);
    partial void UpdateSo(So instance);
    partial void DeleteSo(So instance);
    partial void InsertTaikhoan(Taikhoan instance);
    partial void UpdateTaikhoan(Taikhoan instance);
    partial void DeleteTaikhoan(Taikhoan instance);
    partial void InsertLop(Lop instance);
    partial void UpdateLop(Lop instance);
    partial void DeleteLop(Lop instance);
    partial void InsertGiaovien(Giaovien instance);
    partial void UpdateGiaovien(Giaovien instance);
    partial void DeleteGiaovien(Giaovien instance);
    partial void InsertDaotao(Daotao instance);
    partial void UpdateDaotao(Daotao instance);
    partial void DeleteDaotao(Daotao instance);
    partial void InsertHangGPLX(HangGPLX instance);
    partial void UpdateHangGPLX(HangGPLX instance);
    partial void DeleteHangGPLX(HangGPLX instance);
    #endregion
		
		public DTGVDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["QLGVConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DTGVDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DTGVDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DTGVDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DTGVDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CSDT> CSDTs
		{
			get
			{
				return this.GetTable<CSDT>();
			}
		}
		
		public System.Data.Linq.Table<Lichtrinhcongtac> Lichtrinhcongtacs
		{
			get
			{
				return this.GetTable<Lichtrinhcongtac>();
			}
		}
		
		public System.Data.Linq.Table<QuyetdinhDat> QuyetdinhDats
		{
			get
			{
				return this.GetTable<QuyetdinhDat>();
			}
		}
		
		public System.Data.Linq.Table<QuyetdinhKTra> QuyetdinhKTras
		{
			get
			{
				return this.GetTable<QuyetdinhKTra>();
			}
		}
		
		public System.Data.Linq.Table<So> Sos
		{
			get
			{
				return this.GetTable<So>();
			}
		}
		
		public System.Data.Linq.Table<Taikhoan> Taikhoans
		{
			get
			{
				return this.GetTable<Taikhoan>();
			}
		}
		
		public System.Data.Linq.Table<Lop> Lops
		{
			get
			{
				return this.GetTable<Lop>();
			}
		}
		
		public System.Data.Linq.Table<Giaovien> Giaoviens
		{
			get
			{
				return this.GetTable<Giaovien>();
			}
		}
		
		public System.Data.Linq.Table<Daotao> Daotaos
		{
			get
			{
				return this.GetTable<Daotao>();
			}
		}
		
		public System.Data.Linq.Table<HangGPLX> HangGPLXes
		{
			get
			{
				return this.GetTable<HangGPLX>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CSDT")]
	public partial class CSDT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaCSDT;
		
		private string _MaSo;
		
		private string _TenCSDT;
		
		private string _CoquanQL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaCSDTChanging(string value);
    partial void OnMaCSDTChanged();
    partial void OnMaSoChanging(string value);
    partial void OnMaSoChanged();
    partial void OnTenCSDTChanging(string value);
    partial void OnTenCSDTChanged();
    partial void OnCoquanQLChanging(string value);
    partial void OnCoquanQLChanged();
    #endregion
		
		public CSDT()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaCSDT", DbType="NVarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaCSDT
		{
			get
			{
				return this._MaCSDT;
			}
			set
			{
				if ((this._MaCSDT != value))
				{
					this.OnMaCSDTChanging(value);
					this.SendPropertyChanging();
					this._MaCSDT = value;
					this.SendPropertyChanged("MaCSDT");
					this.OnMaCSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSo", DbType="NVarChar(10)")]
		public string MaSo
		{
			get
			{
				return this._MaSo;
			}
			set
			{
				if ((this._MaSo != value))
				{
					this.OnMaSoChanging(value);
					this.SendPropertyChanging();
					this._MaSo = value;
					this.SendPropertyChanged("MaSo");
					this.OnMaSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenCSDT", DbType="NVarChar(100)")]
		public string TenCSDT
		{
			get
			{
				return this._TenCSDT;
			}
			set
			{
				if ((this._TenCSDT != value))
				{
					this.OnTenCSDTChanging(value);
					this.SendPropertyChanging();
					this._TenCSDT = value;
					this.SendPropertyChanged("TenCSDT");
					this.OnTenCSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CoquanQL", DbType="NVarChar(100)")]
		public string CoquanQL
		{
			get
			{
				return this._CoquanQL;
			}
			set
			{
				if ((this._CoquanQL != value))
				{
					this.OnCoquanQLChanging(value);
					this.SendPropertyChanging();
					this._CoquanQL = value;
					this.SendPropertyChanged("CoquanQL");
					this.OnCoquanQLChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Lichtrinhcongtac")]
	public partial class Lichtrinhcongtac : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Cmnd;
		
		private string _CSDT;
		
		private System.Nullable<System.DateTime> _TGBatdau;
		
		private System.Nullable<System.DateTime> _TGKetthuc;
		
		private string _Ghichu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCmndChanging(string value);
    partial void OnCmndChanged();
    partial void OnCSDTChanging(string value);
    partial void OnCSDTChanged();
    partial void OnTGBatdauChanging(System.Nullable<System.DateTime> value);
    partial void OnTGBatdauChanged();
    partial void OnTGKetthucChanging(System.Nullable<System.DateTime> value);
    partial void OnTGKetthucChanged();
    partial void OnGhichuChanging(string value);
    partial void OnGhichuChanged();
    #endregion
		
		public Lichtrinhcongtac()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cmnd", DbType="NVarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cmnd
		{
			get
			{
				return this._Cmnd;
			}
			set
			{
				if ((this._Cmnd != value))
				{
					this.OnCmndChanging(value);
					this.SendPropertyChanging();
					this._Cmnd = value;
					this.SendPropertyChanged("Cmnd");
					this.OnCmndChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSDT", DbType="NVarChar(50)")]
		public string CSDT
		{
			get
			{
				return this._CSDT;
			}
			set
			{
				if ((this._CSDT != value))
				{
					this.OnCSDTChanging(value);
					this.SendPropertyChanging();
					this._CSDT = value;
					this.SendPropertyChanged("CSDT");
					this.OnCSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TGBatdau", DbType="Date")]
		public System.Nullable<System.DateTime> TGBatdau
		{
			get
			{
				return this._TGBatdau;
			}
			set
			{
				if ((this._TGBatdau != value))
				{
					this.OnTGBatdauChanging(value);
					this.SendPropertyChanging();
					this._TGBatdau = value;
					this.SendPropertyChanged("TGBatdau");
					this.OnTGBatdauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TGKetthuc", DbType="Date")]
		public System.Nullable<System.DateTime> TGKetthuc
		{
			get
			{
				return this._TGKetthuc;
			}
			set
			{
				if ((this._TGKetthuc != value))
				{
					this.OnTGKetthucChanging(value);
					this.SendPropertyChanging();
					this._TGKetthuc = value;
					this.SendPropertyChanged("TGKetthuc");
					this.OnTGKetthucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ghichu", DbType="NVarChar(50)")]
		public string Ghichu
		{
			get
			{
				return this._Ghichu;
			}
			set
			{
				if ((this._Ghichu != value))
				{
					this.OnGhichuChanging(value);
					this.SendPropertyChanging();
					this._Ghichu = value;
					this.SendPropertyChanged("Ghichu");
					this.OnGhichuChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.QuyetdinhDat")]
	public partial class QuyetdinhDat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Soquyetdinh;
		
		private string _Malop;
		
		private string _Noidung;
		
		private System.Nullable<System.DateTime> _Ngaylap;
		
		private string _Trangthai;
		
		private string _Ghichu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSoquyetdinhChanging(int value);
    partial void OnSoquyetdinhChanged();
    partial void OnMalopChanging(string value);
    partial void OnMalopChanged();
    partial void OnNoidungChanging(string value);
    partial void OnNoidungChanged();
    partial void OnNgaylapChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaylapChanged();
    partial void OnTrangthaiChanging(string value);
    partial void OnTrangthaiChanged();
    partial void OnGhichuChanging(string value);
    partial void OnGhichuChanged();
    #endregion
		
		public QuyetdinhDat()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Soquyetdinh", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Soquyetdinh
		{
			get
			{
				return this._Soquyetdinh;
			}
			set
			{
				if ((this._Soquyetdinh != value))
				{
					this.OnSoquyetdinhChanging(value);
					this.SendPropertyChanging();
					this._Soquyetdinh = value;
					this.SendPropertyChanged("Soquyetdinh");
					this.OnSoquyetdinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Malop", DbType="NVarChar(10)")]
		public string Malop
		{
			get
			{
				return this._Malop;
			}
			set
			{
				if ((this._Malop != value))
				{
					this.OnMalopChanging(value);
					this.SendPropertyChanging();
					this._Malop = value;
					this.SendPropertyChanged("Malop");
					this.OnMalopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Noidung", DbType="NVarChar(100)")]
		public string Noidung
		{
			get
			{
				return this._Noidung;
			}
			set
			{
				if ((this._Noidung != value))
				{
					this.OnNoidungChanging(value);
					this.SendPropertyChanging();
					this._Noidung = value;
					this.SendPropertyChanged("Noidung");
					this.OnNoidungChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaylap", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaylap
		{
			get
			{
				return this._Ngaylap;
			}
			set
			{
				if ((this._Ngaylap != value))
				{
					this.OnNgaylapChanging(value);
					this.SendPropertyChanging();
					this._Ngaylap = value;
					this.SendPropertyChanged("Ngaylap");
					this.OnNgaylapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trangthai", DbType="NVarChar(30)")]
		public string Trangthai
		{
			get
			{
				return this._Trangthai;
			}
			set
			{
				if ((this._Trangthai != value))
				{
					this.OnTrangthaiChanging(value);
					this.SendPropertyChanging();
					this._Trangthai = value;
					this.SendPropertyChanged("Trangthai");
					this.OnTrangthaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ghichu", DbType="NVarChar(100)")]
		public string Ghichu
		{
			get
			{
				return this._Ghichu;
			}
			set
			{
				if ((this._Ghichu != value))
				{
					this.OnGhichuChanging(value);
					this.SendPropertyChanging();
					this._Ghichu = value;
					this.SendPropertyChanged("Ghichu");
					this.OnGhichuChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.QuyetdinhKTra")]
	public partial class QuyetdinhKTra : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Soquyetdinh;
		
		private string _Malop;
		
		private string _Noidung;
		
		private System.Nullable<System.DateTime> _Ngaylap;
		
		private System.Nullable<System.DateTime> _Ngaybatdau;
		
		private System.Nullable<System.DateTime> _Ngayketthuc;
		
		private string _Trangthai;
		
		private string _Diadiem;
		
		private string _Ghichu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSoquyetdinhChanging(int value);
    partial void OnSoquyetdinhChanged();
    partial void OnMalopChanging(string value);
    partial void OnMalopChanged();
    partial void OnNoidungChanging(string value);
    partial void OnNoidungChanged();
    partial void OnNgaylapChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaylapChanged();
    partial void OnNgaybatdauChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaybatdauChanged();
    partial void OnNgayketthucChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayketthucChanged();
    partial void OnTrangthaiChanging(string value);
    partial void OnTrangthaiChanged();
    partial void OnDiadiemChanging(string value);
    partial void OnDiadiemChanged();
    partial void OnGhichuChanging(string value);
    partial void OnGhichuChanged();
    #endregion
		
		public QuyetdinhKTra()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Soquyetdinh", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Soquyetdinh
		{
			get
			{
				return this._Soquyetdinh;
			}
			set
			{
				if ((this._Soquyetdinh != value))
				{
					this.OnSoquyetdinhChanging(value);
					this.SendPropertyChanging();
					this._Soquyetdinh = value;
					this.SendPropertyChanged("Soquyetdinh");
					this.OnSoquyetdinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Malop", DbType="NVarChar(10)")]
		public string Malop
		{
			get
			{
				return this._Malop;
			}
			set
			{
				if ((this._Malop != value))
				{
					this.OnMalopChanging(value);
					this.SendPropertyChanging();
					this._Malop = value;
					this.SendPropertyChanged("Malop");
					this.OnMalopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Noidung", DbType="NVarChar(100)")]
		public string Noidung
		{
			get
			{
				return this._Noidung;
			}
			set
			{
				if ((this._Noidung != value))
				{
					this.OnNoidungChanging(value);
					this.SendPropertyChanging();
					this._Noidung = value;
					this.SendPropertyChanged("Noidung");
					this.OnNoidungChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaylap", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaylap
		{
			get
			{
				return this._Ngaylap;
			}
			set
			{
				if ((this._Ngaylap != value))
				{
					this.OnNgaylapChanging(value);
					this.SendPropertyChanging();
					this._Ngaylap = value;
					this.SendPropertyChanged("Ngaylap");
					this.OnNgaylapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaybatdau", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaybatdau
		{
			get
			{
				return this._Ngaybatdau;
			}
			set
			{
				if ((this._Ngaybatdau != value))
				{
					this.OnNgaybatdauChanging(value);
					this.SendPropertyChanging();
					this._Ngaybatdau = value;
					this.SendPropertyChanged("Ngaybatdau");
					this.OnNgaybatdauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngayketthuc", DbType="Date")]
		public System.Nullable<System.DateTime> Ngayketthuc
		{
			get
			{
				return this._Ngayketthuc;
			}
			set
			{
				if ((this._Ngayketthuc != value))
				{
					this.OnNgayketthucChanging(value);
					this.SendPropertyChanging();
					this._Ngayketthuc = value;
					this.SendPropertyChanged("Ngayketthuc");
					this.OnNgayketthucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trangthai", DbType="NVarChar(30)")]
		public string Trangthai
		{
			get
			{
				return this._Trangthai;
			}
			set
			{
				if ((this._Trangthai != value))
				{
					this.OnTrangthaiChanging(value);
					this.SendPropertyChanging();
					this._Trangthai = value;
					this.SendPropertyChanged("Trangthai");
					this.OnTrangthaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Diadiem", DbType="NVarChar(50)")]
		public string Diadiem
		{
			get
			{
				return this._Diadiem;
			}
			set
			{
				if ((this._Diadiem != value))
				{
					this.OnDiadiemChanging(value);
					this.SendPropertyChanging();
					this._Diadiem = value;
					this.SendPropertyChanged("Diadiem");
					this.OnDiadiemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ghichu", DbType="NVarChar(100)")]
		public string Ghichu
		{
			get
			{
				return this._Ghichu;
			}
			set
			{
				if ((this._Ghichu != value))
				{
					this.OnGhichuChanging(value);
					this.SendPropertyChanging();
					this._Ghichu = value;
					this.SendPropertyChanged("Ghichu");
					this.OnGhichuChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.So")]
	public partial class So : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaSo;
		
		private string _MaDVQL;
		
		private string _TenDV;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaSoChanging(string value);
    partial void OnMaSoChanged();
    partial void OnMaDVQLChanging(string value);
    partial void OnMaDVQLChanged();
    partial void OnTenDVChanging(string value);
    partial void OnTenDVChanged();
    #endregion
		
		public So()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSo", DbType="NVarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaSo
		{
			get
			{
				return this._MaSo;
			}
			set
			{
				if ((this._MaSo != value))
				{
					this.OnMaSoChanging(value);
					this.SendPropertyChanging();
					this._MaSo = value;
					this.SendPropertyChanged("MaSo");
					this.OnMaSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDVQL", DbType="NVarChar(10)")]
		public string MaDVQL
		{
			get
			{
				return this._MaDVQL;
			}
			set
			{
				if ((this._MaDVQL != value))
				{
					this.OnMaDVQLChanging(value);
					this.SendPropertyChanging();
					this._MaDVQL = value;
					this.SendPropertyChanged("MaDVQL");
					this.OnMaDVQLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDV", DbType="NVarChar(50)")]
		public string TenDV
		{
			get
			{
				return this._TenDV;
			}
			set
			{
				if ((this._TenDV != value))
				{
					this.OnTenDVChanging(value);
					this.SendPropertyChanging();
					this._TenDV = value;
					this.SendPropertyChanged("TenDV");
					this.OnTenDVChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Taikhoan")]
	public partial class Taikhoan : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Username;
		
		private string _Password;
		
		private string _Hoten;
		
		private string _Donvicongtac;
		
		private int _Quyen;
		
		private string _Ghichu;
		
		private string _Avatar;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnHotenChanging(string value);
    partial void OnHotenChanged();
    partial void OnDonvicongtacChanging(string value);
    partial void OnDonvicongtacChanged();
    partial void OnQuyenChanging(int value);
    partial void OnQuyenChanged();
    partial void OnGhichuChanging(string value);
    partial void OnGhichuChanged();
    partial void OnAvatarChanging(string value);
    partial void OnAvatarChanged();
    #endregion
		
		public Taikhoan()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="NVarChar(30) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hoten", DbType="NVarChar(30)")]
		public string Hoten
		{
			get
			{
				return this._Hoten;
			}
			set
			{
				if ((this._Hoten != value))
				{
					this.OnHotenChanging(value);
					this.SendPropertyChanging();
					this._Hoten = value;
					this.SendPropertyChanged("Hoten");
					this.OnHotenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Donvicongtac", DbType="NVarChar(50)")]
		public string Donvicongtac
		{
			get
			{
				return this._Donvicongtac;
			}
			set
			{
				if ((this._Donvicongtac != value))
				{
					this.OnDonvicongtacChanging(value);
					this.SendPropertyChanging();
					this._Donvicongtac = value;
					this.SendPropertyChanged("Donvicongtac");
					this.OnDonvicongtacChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quyen", DbType="Int NOT NULL")]
		public int Quyen
		{
			get
			{
				return this._Quyen;
			}
			set
			{
				if ((this._Quyen != value))
				{
					this.OnQuyenChanging(value);
					this.SendPropertyChanging();
					this._Quyen = value;
					this.SendPropertyChanged("Quyen");
					this.OnQuyenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ghichu", DbType="NVarChar(50)")]
		public string Ghichu
		{
			get
			{
				return this._Ghichu;
			}
			set
			{
				if ((this._Ghichu != value))
				{
					this.OnGhichuChanging(value);
					this.SendPropertyChanging();
					this._Ghichu = value;
					this.SendPropertyChanged("Ghichu");
					this.OnGhichuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Avatar", DbType="NVarChar(100)")]
		public string Avatar
		{
			get
			{
				return this._Avatar;
			}
			set
			{
				if ((this._Avatar != value))
				{
					this.OnAvatarChanging(value);
					this.SendPropertyChanging();
					this._Avatar = value;
					this.SendPropertyChanged("Avatar");
					this.OnAvatarChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Lop")]
	public partial class Lop : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Tenlop;
		
		private string _Malop;
		
		private string _MaSo;
		
		private System.Nullable<int> _Soluong;
		
		private System.Nullable<System.DateTime> _Ngaylap;
		
		private System.Nullable<System.DateTime> _Ngaybatdau;
		
		private System.Nullable<System.DateTime> _Ngayketthuc;
		
		private string _Diadiem;
		
		private string _Trangthai;
		
		private string _Ghichu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTenlopChanging(string value);
    partial void OnTenlopChanged();
    partial void OnMalopChanging(string value);
    partial void OnMalopChanged();
    partial void OnMaSoChanging(string value);
    partial void OnMaSoChanged();
    partial void OnSoluongChanging(System.Nullable<int> value);
    partial void OnSoluongChanged();
    partial void OnNgaylapChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaylapChanged();
    partial void OnNgaybatdauChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaybatdauChanged();
    partial void OnNgayketthucChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayketthucChanged();
    partial void OnDiadiemChanging(string value);
    partial void OnDiadiemChanged();
    partial void OnTrangthaiChanging(string value);
    partial void OnTrangthaiChanged();
    partial void OnGhichuChanging(string value);
    partial void OnGhichuChanged();
    #endregion
		
		public Lop()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tenlop", DbType="NVarChar(30)")]
		public string Tenlop
		{
			get
			{
				return this._Tenlop;
			}
			set
			{
				if ((this._Tenlop != value))
				{
					this.OnTenlopChanging(value);
					this.SendPropertyChanging();
					this._Tenlop = value;
					this.SendPropertyChanged("Tenlop");
					this.OnTenlopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Malop", DbType="NVarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Malop
		{
			get
			{
				return this._Malop;
			}
			set
			{
				if ((this._Malop != value))
				{
					this.OnMalopChanging(value);
					this.SendPropertyChanging();
					this._Malop = value;
					this.SendPropertyChanged("Malop");
					this.OnMalopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSo", DbType="NVarChar(10)")]
		public string MaSo
		{
			get
			{
				return this._MaSo;
			}
			set
			{
				if ((this._MaSo != value))
				{
					this.OnMaSoChanging(value);
					this.SendPropertyChanging();
					this._MaSo = value;
					this.SendPropertyChanged("MaSo");
					this.OnMaSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Soluong", DbType="Int")]
		public System.Nullable<int> Soluong
		{
			get
			{
				return this._Soluong;
			}
			set
			{
				if ((this._Soluong != value))
				{
					this.OnSoluongChanging(value);
					this.SendPropertyChanging();
					this._Soluong = value;
					this.SendPropertyChanged("Soluong");
					this.OnSoluongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaylap", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaylap
		{
			get
			{
				return this._Ngaylap;
			}
			set
			{
				if ((this._Ngaylap != value))
				{
					this.OnNgaylapChanging(value);
					this.SendPropertyChanging();
					this._Ngaylap = value;
					this.SendPropertyChanged("Ngaylap");
					this.OnNgaylapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaybatdau", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaybatdau
		{
			get
			{
				return this._Ngaybatdau;
			}
			set
			{
				if ((this._Ngaybatdau != value))
				{
					this.OnNgaybatdauChanging(value);
					this.SendPropertyChanging();
					this._Ngaybatdau = value;
					this.SendPropertyChanged("Ngaybatdau");
					this.OnNgaybatdauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngayketthuc", DbType="Date")]
		public System.Nullable<System.DateTime> Ngayketthuc
		{
			get
			{
				return this._Ngayketthuc;
			}
			set
			{
				if ((this._Ngayketthuc != value))
				{
					this.OnNgayketthucChanging(value);
					this.SendPropertyChanging();
					this._Ngayketthuc = value;
					this.SendPropertyChanged("Ngayketthuc");
					this.OnNgayketthucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Diadiem", DbType="NVarChar(50)")]
		public string Diadiem
		{
			get
			{
				return this._Diadiem;
			}
			set
			{
				if ((this._Diadiem != value))
				{
					this.OnDiadiemChanging(value);
					this.SendPropertyChanging();
					this._Diadiem = value;
					this.SendPropertyChanged("Diadiem");
					this.OnDiadiemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trangthai", DbType="NVarChar(30)")]
		public string Trangthai
		{
			get
			{
				return this._Trangthai;
			}
			set
			{
				if ((this._Trangthai != value))
				{
					this.OnTrangthaiChanging(value);
					this.SendPropertyChanging();
					this._Trangthai = value;
					this.SendPropertyChanged("Trangthai");
					this.OnTrangthaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ghichu", DbType="NVarChar(50)")]
		public string Ghichu
		{
			get
			{
				return this._Ghichu;
			}
			set
			{
				if ((this._Ghichu != value))
				{
					this.OnGhichuChanging(value);
					this.SendPropertyChanging();
					this._Ghichu = value;
					this.SendPropertyChanged("Ghichu");
					this.OnGhichuChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Giaovien")]
	public partial class Giaovien : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Hoten;
		
		private string _Gioitinh;
		
		private System.Nullable<System.DateTime> _Ngaysinh;
		
		private string _Cmnd;
		
		private string _GPLX;
		
		private string _Vanhoa;
		
		private string _Que;
		
		private string _CCSupham;
		
		private System.Nullable<int> _SoChungchiDaotao;
		
		private string _soquyetdinhKtra;
		
		private string _soquyetdinhDat;
		
		private System.Nullable<System.DateTime> _Ngaybatdau;
		
		private string _Hinhanh;
		
		private string _TenCSDT;
		
		private string _Ghichu;
		
		private System.Nullable<System.DateTime> _NgayQD;
		
		private string _DiadiemTaphuan;
		
		private System.Nullable<System.DateTime> _NgayKhaigiang;
		
		private System.Nullable<System.DateTime> _Ngayketthuc;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnHotenChanging(string value);
    partial void OnHotenChanged();
    partial void OnGioitinhChanging(string value);
    partial void OnGioitinhChanged();
    partial void OnNgaysinhChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaysinhChanged();
    partial void OnCmndChanging(string value);
    partial void OnCmndChanged();
    partial void OnGPLXChanging(string value);
    partial void OnGPLXChanged();
    partial void OnVanhoaChanging(string value);
    partial void OnVanhoaChanged();
    partial void OnQueChanging(string value);
    partial void OnQueChanged();
    partial void OnCCSuphamChanging(string value);
    partial void OnCCSuphamChanged();
    partial void OnSoChungchiDaotaoChanging(System.Nullable<int> value);
    partial void OnSoChungchiDaotaoChanged();
    partial void OnsoquyetdinhKtraChanging(string value);
    partial void OnsoquyetdinhKtraChanged();
    partial void OnsoquyetdinhDatChanging(string value);
    partial void OnsoquyetdinhDatChanged();
    partial void OnNgaybatdauChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaybatdauChanged();
    partial void OnHinhanhChanging(string value);
    partial void OnHinhanhChanged();
    partial void OnTenCSDTChanging(string value);
    partial void OnTenCSDTChanged();
    partial void OnGhichuChanging(string value);
    partial void OnGhichuChanged();
    partial void OnNgayQDChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayQDChanged();
    partial void OnDiadiemTaphuanChanging(string value);
    partial void OnDiadiemTaphuanChanged();
    partial void OnNgayKhaigiangChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayKhaigiangChanged();
    partial void OnNgayketthucChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayketthucChanged();
    #endregion
		
		public Giaovien()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hoten", DbType="NVarChar(50)")]
		public string Hoten
		{
			get
			{
				return this._Hoten;
			}
			set
			{
				if ((this._Hoten != value))
				{
					this.OnHotenChanging(value);
					this.SendPropertyChanging();
					this._Hoten = value;
					this.SendPropertyChanged("Hoten");
					this.OnHotenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gioitinh", DbType="NVarChar(50)")]
		public string Gioitinh
		{
			get
			{
				return this._Gioitinh;
			}
			set
			{
				if ((this._Gioitinh != value))
				{
					this.OnGioitinhChanging(value);
					this.SendPropertyChanging();
					this._Gioitinh = value;
					this.SendPropertyChanged("Gioitinh");
					this.OnGioitinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaysinh", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaysinh
		{
			get
			{
				return this._Ngaysinh;
			}
			set
			{
				if ((this._Ngaysinh != value))
				{
					this.OnNgaysinhChanging(value);
					this.SendPropertyChanging();
					this._Ngaysinh = value;
					this.SendPropertyChanged("Ngaysinh");
					this.OnNgaysinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cmnd", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cmnd
		{
			get
			{
				return this._Cmnd;
			}
			set
			{
				if ((this._Cmnd != value))
				{
					this.OnCmndChanging(value);
					this.SendPropertyChanging();
					this._Cmnd = value;
					this.SendPropertyChanged("Cmnd");
					this.OnCmndChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GPLX", DbType="NVarChar(20)")]
		public string GPLX
		{
			get
			{
				return this._GPLX;
			}
			set
			{
				if ((this._GPLX != value))
				{
					this.OnGPLXChanging(value);
					this.SendPropertyChanging();
					this._GPLX = value;
					this.SendPropertyChanged("GPLX");
					this.OnGPLXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vanhoa", DbType="NVarChar(20)")]
		public string Vanhoa
		{
			get
			{
				return this._Vanhoa;
			}
			set
			{
				if ((this._Vanhoa != value))
				{
					this.OnVanhoaChanging(value);
					this.SendPropertyChanging();
					this._Vanhoa = value;
					this.SendPropertyChanged("Vanhoa");
					this.OnVanhoaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Que", DbType="NVarChar(50)")]
		public string Que
		{
			get
			{
				return this._Que;
			}
			set
			{
				if ((this._Que != value))
				{
					this.OnQueChanging(value);
					this.SendPropertyChanging();
					this._Que = value;
					this.SendPropertyChanged("Que");
					this.OnQueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CCSupham", DbType="NVarChar(50)")]
		public string CCSupham
		{
			get
			{
				return this._CCSupham;
			}
			set
			{
				if ((this._CCSupham != value))
				{
					this.OnCCSuphamChanging(value);
					this.SendPropertyChanging();
					this._CCSupham = value;
					this.SendPropertyChanged("CCSupham");
					this.OnCCSuphamChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoChungchiDaotao", DbType="Int")]
		public System.Nullable<int> SoChungchiDaotao
		{
			get
			{
				return this._SoChungchiDaotao;
			}
			set
			{
				if ((this._SoChungchiDaotao != value))
				{
					this.OnSoChungchiDaotaoChanging(value);
					this.SendPropertyChanging();
					this._SoChungchiDaotao = value;
					this.SendPropertyChanged("SoChungchiDaotao");
					this.OnSoChungchiDaotaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_soquyetdinhKtra", DbType="NVarChar(10)")]
		public string soquyetdinhKtra
		{
			get
			{
				return this._soquyetdinhKtra;
			}
			set
			{
				if ((this._soquyetdinhKtra != value))
				{
					this.OnsoquyetdinhKtraChanging(value);
					this.SendPropertyChanging();
					this._soquyetdinhKtra = value;
					this.SendPropertyChanged("soquyetdinhKtra");
					this.OnsoquyetdinhKtraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_soquyetdinhDat", DbType="NVarChar(10)")]
		public string soquyetdinhDat
		{
			get
			{
				return this._soquyetdinhDat;
			}
			set
			{
				if ((this._soquyetdinhDat != value))
				{
					this.OnsoquyetdinhDatChanging(value);
					this.SendPropertyChanging();
					this._soquyetdinhDat = value;
					this.SendPropertyChanged("soquyetdinhDat");
					this.OnsoquyetdinhDatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaybatdau", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaybatdau
		{
			get
			{
				return this._Ngaybatdau;
			}
			set
			{
				if ((this._Ngaybatdau != value))
				{
					this.OnNgaybatdauChanging(value);
					this.SendPropertyChanging();
					this._Ngaybatdau = value;
					this.SendPropertyChanged("Ngaybatdau");
					this.OnNgaybatdauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hinhanh", DbType="NVarChar(50)")]
		public string Hinhanh
		{
			get
			{
				return this._Hinhanh;
			}
			set
			{
				if ((this._Hinhanh != value))
				{
					this.OnHinhanhChanging(value);
					this.SendPropertyChanging();
					this._Hinhanh = value;
					this.SendPropertyChanged("Hinhanh");
					this.OnHinhanhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenCSDT", DbType="NVarChar(100)")]
		public string TenCSDT
		{
			get
			{
				return this._TenCSDT;
			}
			set
			{
				if ((this._TenCSDT != value))
				{
					this.OnTenCSDTChanging(value);
					this.SendPropertyChanging();
					this._TenCSDT = value;
					this.SendPropertyChanged("TenCSDT");
					this.OnTenCSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ghichu", DbType="NVarChar(50)")]
		public string Ghichu
		{
			get
			{
				return this._Ghichu;
			}
			set
			{
				if ((this._Ghichu != value))
				{
					this.OnGhichuChanging(value);
					this.SendPropertyChanging();
					this._Ghichu = value;
					this.SendPropertyChanged("Ghichu");
					this.OnGhichuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayQD", DbType="Date")]
		public System.Nullable<System.DateTime> NgayQD
		{
			get
			{
				return this._NgayQD;
			}
			set
			{
				if ((this._NgayQD != value))
				{
					this.OnNgayQDChanging(value);
					this.SendPropertyChanging();
					this._NgayQD = value;
					this.SendPropertyChanged("NgayQD");
					this.OnNgayQDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiadiemTaphuan", DbType="NVarChar(250)")]
		public string DiadiemTaphuan
		{
			get
			{
				return this._DiadiemTaphuan;
			}
			set
			{
				if ((this._DiadiemTaphuan != value))
				{
					this.OnDiadiemTaphuanChanging(value);
					this.SendPropertyChanging();
					this._DiadiemTaphuan = value;
					this.SendPropertyChanged("DiadiemTaphuan");
					this.OnDiadiemTaphuanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayKhaigiang", DbType="Date")]
		public System.Nullable<System.DateTime> NgayKhaigiang
		{
			get
			{
				return this._NgayKhaigiang;
			}
			set
			{
				if ((this._NgayKhaigiang != value))
				{
					this.OnNgayKhaigiangChanging(value);
					this.SendPropertyChanging();
					this._NgayKhaigiang = value;
					this.SendPropertyChanged("NgayKhaigiang");
					this.OnNgayKhaigiangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngayketthuc", DbType="Date")]
		public System.Nullable<System.DateTime> Ngayketthuc
		{
			get
			{
				return this._Ngayketthuc;
			}
			set
			{
				if ((this._Ngayketthuc != value))
				{
					this.OnNgayketthucChanging(value);
					this.SendPropertyChanging();
					this._Ngayketthuc = value;
					this.SendPropertyChanged("Ngayketthuc");
					this.OnNgayketthucChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Daotao")]
	public partial class Daotao : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Hoten;
		
		private System.Nullable<System.DateTime> _Ngaysinh;
		
		private string _Gioitinh;
		
		private string _Cmnd;
		
		private string _GPLX;
		
		private string _Hangdaotao;
		
		private string _TenCSDT;
		
		private string _TenSo;
		
		private string _Vanhoa;
		
		private string _Que;
		
		private string _CCsupham;
		
		private string _Ketquathi;
		
		private string _MaLop;
		
		private string _Hinhanh;
		
		private string _Ghichu;
		
		private string _CheckHoso;
		
		private string _FailHoso;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnHotenChanging(string value);
    partial void OnHotenChanged();
    partial void OnNgaysinhChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaysinhChanged();
    partial void OnGioitinhChanging(string value);
    partial void OnGioitinhChanged();
    partial void OnCmndChanging(string value);
    partial void OnCmndChanged();
    partial void OnGPLXChanging(string value);
    partial void OnGPLXChanged();
    partial void OnHangdaotaoChanging(string value);
    partial void OnHangdaotaoChanged();
    partial void OnTenCSDTChanging(string value);
    partial void OnTenCSDTChanged();
    partial void OnTenSoChanging(string value);
    partial void OnTenSoChanged();
    partial void OnVanhoaChanging(string value);
    partial void OnVanhoaChanged();
    partial void OnQueChanging(string value);
    partial void OnQueChanged();
    partial void OnCCsuphamChanging(string value);
    partial void OnCCsuphamChanged();
    partial void OnKetquathiChanging(string value);
    partial void OnKetquathiChanged();
    partial void OnMaLopChanging(string value);
    partial void OnMaLopChanged();
    partial void OnHinhanhChanging(string value);
    partial void OnHinhanhChanged();
    partial void OnGhichuChanging(string value);
    partial void OnGhichuChanged();
    partial void OnCheckHosoChanging(string value);
    partial void OnCheckHosoChanged();
    partial void OnFailHosoChanging(string value);
    partial void OnFailHosoChanged();
    #endregion
		
		public Daotao()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hoten", DbType="NVarChar(30)")]
		public string Hoten
		{
			get
			{
				return this._Hoten;
			}
			set
			{
				if ((this._Hoten != value))
				{
					this.OnHotenChanging(value);
					this.SendPropertyChanging();
					this._Hoten = value;
					this.SendPropertyChanged("Hoten");
					this.OnHotenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaysinh", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaysinh
		{
			get
			{
				return this._Ngaysinh;
			}
			set
			{
				if ((this._Ngaysinh != value))
				{
					this.OnNgaysinhChanging(value);
					this.SendPropertyChanging();
					this._Ngaysinh = value;
					this.SendPropertyChanged("Ngaysinh");
					this.OnNgaysinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gioitinh", DbType="NVarChar(3)")]
		public string Gioitinh
		{
			get
			{
				return this._Gioitinh;
			}
			set
			{
				if ((this._Gioitinh != value))
				{
					this.OnGioitinhChanging(value);
					this.SendPropertyChanging();
					this._Gioitinh = value;
					this.SendPropertyChanged("Gioitinh");
					this.OnGioitinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cmnd", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cmnd
		{
			get
			{
				return this._Cmnd;
			}
			set
			{
				if ((this._Cmnd != value))
				{
					this.OnCmndChanging(value);
					this.SendPropertyChanging();
					this._Cmnd = value;
					this.SendPropertyChanged("Cmnd");
					this.OnCmndChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GPLX", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string GPLX
		{
			get
			{
				return this._GPLX;
			}
			set
			{
				if ((this._GPLX != value))
				{
					this.OnGPLXChanging(value);
					this.SendPropertyChanging();
					this._GPLX = value;
					this.SendPropertyChanged("GPLX");
					this.OnGPLXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hangdaotao", DbType="NVarChar(3)")]
		public string Hangdaotao
		{
			get
			{
				return this._Hangdaotao;
			}
			set
			{
				if ((this._Hangdaotao != value))
				{
					this.OnHangdaotaoChanging(value);
					this.SendPropertyChanging();
					this._Hangdaotao = value;
					this.SendPropertyChanged("Hangdaotao");
					this.OnHangdaotaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenCSDT", DbType="NVarChar(100)")]
		public string TenCSDT
		{
			get
			{
				return this._TenCSDT;
			}
			set
			{
				if ((this._TenCSDT != value))
				{
					this.OnTenCSDTChanging(value);
					this.SendPropertyChanging();
					this._TenCSDT = value;
					this.SendPropertyChanged("TenCSDT");
					this.OnTenCSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenSo", DbType="NVarChar(100)")]
		public string TenSo
		{
			get
			{
				return this._TenSo;
			}
			set
			{
				if ((this._TenSo != value))
				{
					this.OnTenSoChanging(value);
					this.SendPropertyChanging();
					this._TenSo = value;
					this.SendPropertyChanged("TenSo");
					this.OnTenSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vanhoa", DbType="NVarChar(20)")]
		public string Vanhoa
		{
			get
			{
				return this._Vanhoa;
			}
			set
			{
				if ((this._Vanhoa != value))
				{
					this.OnVanhoaChanging(value);
					this.SendPropertyChanging();
					this._Vanhoa = value;
					this.SendPropertyChanged("Vanhoa");
					this.OnVanhoaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Que", DbType="NVarChar(50)")]
		public string Que
		{
			get
			{
				return this._Que;
			}
			set
			{
				if ((this._Que != value))
				{
					this.OnQueChanging(value);
					this.SendPropertyChanging();
					this._Que = value;
					this.SendPropertyChanged("Que");
					this.OnQueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CCsupham", DbType="NVarChar(50)")]
		public string CCsupham
		{
			get
			{
				return this._CCsupham;
			}
			set
			{
				if ((this._CCsupham != value))
				{
					this.OnCCsuphamChanging(value);
					this.SendPropertyChanging();
					this._CCsupham = value;
					this.SendPropertyChanged("CCsupham");
					this.OnCCsuphamChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ketquathi", DbType="NVarChar(10)")]
		public string Ketquathi
		{
			get
			{
				return this._Ketquathi;
			}
			set
			{
				if ((this._Ketquathi != value))
				{
					this.OnKetquathiChanging(value);
					this.SendPropertyChanging();
					this._Ketquathi = value;
					this.SendPropertyChanged("Ketquathi");
					this.OnKetquathiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLop", DbType="NVarChar(10)")]
		public string MaLop
		{
			get
			{
				return this._MaLop;
			}
			set
			{
				if ((this._MaLop != value))
				{
					this.OnMaLopChanging(value);
					this.SendPropertyChanging();
					this._MaLop = value;
					this.SendPropertyChanged("MaLop");
					this.OnMaLopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hinhanh", DbType="NVarChar(50)")]
		public string Hinhanh
		{
			get
			{
				return this._Hinhanh;
			}
			set
			{
				if ((this._Hinhanh != value))
				{
					this.OnHinhanhChanging(value);
					this.SendPropertyChanging();
					this._Hinhanh = value;
					this.SendPropertyChanged("Hinhanh");
					this.OnHinhanhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ghichu", DbType="NVarChar(50)")]
		public string Ghichu
		{
			get
			{
				return this._Ghichu;
			}
			set
			{
				if ((this._Ghichu != value))
				{
					this.OnGhichuChanging(value);
					this.SendPropertyChanging();
					this._Ghichu = value;
					this.SendPropertyChanged("Ghichu");
					this.OnGhichuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CheckHoso", DbType="NVarChar(10)")]
		public string CheckHoso
		{
			get
			{
				return this._CheckHoso;
			}
			set
			{
				if ((this._CheckHoso != value))
				{
					this.OnCheckHosoChanging(value);
					this.SendPropertyChanging();
					this._CheckHoso = value;
					this.SendPropertyChanged("CheckHoso");
					this.OnCheckHosoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FailHoso", DbType="NVarChar(250)")]
		public string FailHoso
		{
			get
			{
				return this._FailHoso;
			}
			set
			{
				if ((this._FailHoso != value))
				{
					this.OnFailHosoChanging(value);
					this.SendPropertyChanging();
					this._FailHoso = value;
					this.SendPropertyChanged("FailHoso");
					this.OnFailHosoChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HangGPLX")]
	public partial class HangGPLX : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Hang;
		
		private string _CMND;
		
		private string _GPLX;
		
		private System.Nullable<System.DateTime> _Ngaycap;
		
		private System.Nullable<System.DateTime> _Ngayhethan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnHangChanging(string value);
    partial void OnHangChanged();
    partial void OnCMNDChanging(string value);
    partial void OnCMNDChanged();
    partial void OnGPLXChanging(string value);
    partial void OnGPLXChanged();
    partial void OnNgaycapChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaycapChanged();
    partial void OnNgayhethanChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayhethanChanged();
    #endregion
		
		public HangGPLX()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hang", DbType="NVarChar(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Hang
		{
			get
			{
				return this._Hang;
			}
			set
			{
				if ((this._Hang != value))
				{
					this.OnHangChanging(value);
					this.SendPropertyChanging();
					this._Hang = value;
					this.SendPropertyChanged("Hang");
					this.OnHangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CMND", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string CMND
		{
			get
			{
				return this._CMND;
			}
			set
			{
				if ((this._CMND != value))
				{
					this.OnCMNDChanging(value);
					this.SendPropertyChanging();
					this._CMND = value;
					this.SendPropertyChanged("CMND");
					this.OnCMNDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GPLX", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string GPLX
		{
			get
			{
				return this._GPLX;
			}
			set
			{
				if ((this._GPLX != value))
				{
					this.OnGPLXChanging(value);
					this.SendPropertyChanging();
					this._GPLX = value;
					this.SendPropertyChanged("GPLX");
					this.OnGPLXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngaycap", DbType="Date")]
		public System.Nullable<System.DateTime> Ngaycap
		{
			get
			{
				return this._Ngaycap;
			}
			set
			{
				if ((this._Ngaycap != value))
				{
					this.OnNgaycapChanging(value);
					this.SendPropertyChanging();
					this._Ngaycap = value;
					this.SendPropertyChanged("Ngaycap");
					this.OnNgaycapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngayhethan", DbType="Date")]
		public System.Nullable<System.DateTime> Ngayhethan
		{
			get
			{
				return this._Ngayhethan;
			}
			set
			{
				if ((this._Ngayhethan != value))
				{
					this.OnNgayhethanChanging(value);
					this.SendPropertyChanging();
					this._Ngayhethan = value;
					this.SendPropertyChanged("Ngayhethan");
					this.OnNgayhethanChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
